.container{
    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
}
.row {
    margin-right: 0px;
    margin-left: 0px;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 0px;
    padding-left: 0px;
}



        $("#flow_work_inner").on("click", "img", function () {
            if (confirm("确定要删除吗?")) {
                jsPlumb.removeAllEndpoints($(this).parent().attr("id"));
                $(this).parent().remove();
            }
        });

        // $.each(jsPlumb.getAllConnections(), function (idx, connection) {
        //       connects.push({
        //             ConnectionId: connection.id,
        //             PageSourceId: connection.sourceId,
        //             PageTargetId: connection.targetId,
        //             SourceText: connection.source.innerText,
        //            TargetText: connection.target.innerText,
        //          });
        // });
		
		if (confirm("Delete connection from " + conn.sourceId + " to " + conn.targetId + "?"))
                jsPlumbinstance.deleteConnection(conn);
				
		连线删除事件		
        jsPlumbinstance.unbind("connectionDetached").bind("connectionDetached", function (conn, originalEvent) {
            if (conn.sourceId == conn.targetId) {
                //自己连接自己时会自动取消连接
            } else {
                //alert("删除连接从" + conn.sourceId + "到" + conn.targetId + "！");
            }
        });