database.url=jdbc:mysql://localhost:3306/dev2
#database.url=jdbc:mysql://123.207.229.142:3306/products
database.driver=com.mysql.jdbc.Driver
database.user=root
database.password=13532612697
filestore.type=disk
#用来做freemaker的缓存的
templateUpdateDelayMilliseconds=0
#filestore.type=ftp
filestore.ftphostname = 127.0.0.1
#filestore.ftphostname = 123.207.229.142
filestore.ftpport = 21
filestore.ftpusername = yyj
filestore.ftppassword = 1
filestore.ftpfilePath=D:/ftpfile
classPackageHome=com.yyj.apps.
es.cluster.name=my-application-yyj
es.ip=127.0.0.1
#es.ip=123.207.229.142
es.port=9300