form-group

  <li role="presentation" id="sendemail" onclick="Em.sendMail();"><a href="#">写信</a></li>
                    <li role="presentation" id="inbox" onclick="Em.listDraft();"><a href="#">收件箱</a></li>
                    <li role="presentation" id="draftbox" onclick="Em.listDraft();"><a href="#">草稿箱</a></li>
                    <li role="presentation" id="sended" onclick="Org.startWork();"><a href="#">已发送</a></li>
                    <li role="presentation" id="deled" onclick="Org.listWorkView();"><a href="#">已删除</a></li>
					
					
					
                padding-top: 5px;padding-bottom: 5px;border-bottom-width: 0px;border-top-width: 0px;
				
				回复全部 回复收件人和抄送人 效果
				
				         <input type="hidden" id="initbmid">
                         <input type="hidden" id="initbm">
                         <input type="hidden" id="initdeptid">
                         <input type="hidden" id="initdeptname">
                         <input type="hidden" id="initunitid">
                         <input type="hidden" id="initunitname">
                         <input type="hidden" id="inituserid">
                         <input type="hidden" id="initusername">
                         <input type="hidden" id="fldngtime">
                         <input type="hidden" id="state">
						 
						 cursor: pointer;
						 
						 glyphicon glyphicon-minus